&PARAM
nsteps=10,
dtime_dim=432d0,           ! time step (in sec)
fnhhy=1.0d0,
fplane=0,
phi0deg=35,
dx=1d3,
dy=1d3,
dztop_dim=1.,
lv_flat_bottom=.TRUE.,
total_depth=750d0,
use_Shchepetkin=.FALSE.,
Kx=10d0,
Ky=10d0,
RR=0d0,
out1d_int=1,
out2d_int=2,
out3d_int=1,
pickup_int=5,
pickup_step=0,
dirout="/Users/jgilet/work_on_structure/V0.5_2nd_trial/output_wiggle_FL/"/
&
&traj
NPR=4800,
ini_particle_time=38000,
parti_file_num=1,
parti_outfreq=2,
pcx=0.5,
pcy=0.5,
pcz=0.8,
pcr=0.4/
&user
user1=1.,
user2=0.,
user3=0.,
user4=0.,
user5=0.,
user6=0.,
user7=0.,
user8=0./
