Running (Self)		Symbol Name
24312.0ms   78.2%	 	nh_test_advect (3990)
3984.0ms   12.8%	 	 mprove_
2456.0ms    7.9%	 	 advect_only_
1947.0ms    6.2%	 	 srcface_
1873.0ms    6.0%	 	 linerelax_
1145.0ms    3.6%	 	 hsolve_
1102.0ms    3.5%	 	 rpevalgrad_sche_
1101.0ms    3.5%	 	 vhydro_
961.0ms    3.0%	 	 calcn2_
735.0ms    2.3%	 	 diffusion_
642.0ms    2.0%	 	 viscous_
616.0ms    1.9%	 	 dgtsl_
582.0ms    1.8%	 	 calcskfc_
567.0ms    1.8%	 	 cpfine_
510.0ms    1.6%	 	 uvchy_
425.0ms    1.3%	 	 intpol_
405.0ms    1.3%	 	 advecn_
358.0ms    1.1%	 	 pvcalc_
354.0ms    1.1%	 	 __intel_memcpy
347.0ms    1.1%	 	 rpevalgrad_
340.0ms    1.0%	 	 hfill_
330.0ms    1.0%	 	 __svml_exp2.R
275.0ms    0.8%	 	 chfine_
271.0ms    0.8%	 	 resid_
263.0ms    0.8%	 	 vcenter_
251.0ms    0.8%	 	 vface_
240.0ms    0.7%	 	 cpcors_
207.0ms    0.6%	 	 cdiv_
189.0ms    0.6%	 	 coriolis_
161.0ms    0.5%	 	 findzall_
119.0ms    0.3%	 	 streamfunction_
115.0ms    0.3%	 	 __svml_tanh2.R
112.0ms    0.3%	 	 vort_
109.0ms    0.3%	 	 staticsigma_
95.0ms    0.3%	 	 n2budget_
57.0ms    0.1%	 	 pbc_
53.0ms    0.1%	 	 facediv_
53.0ms    0.1%	 	 cfdiv_
52.0ms    0.1%	 	 newcor_
51.0ms    0.1%	 	 newsrc_
34.0ms    0.1%	 	 sigma_
32.0ms    0.1%	 	 user_trap
31.0ms    0.0%	 	 pmap_enter
30.0ms    0.0%	 	 writegeopotential_
29.0ms    0.0%	 	 vm_page_lookup
26.0ms    0.0%	 	 vm_page_grab
26.0ms    0.0%	 	 conadjust_
26.0ms    0.0%	 	 swapn8b
24.0ms    0.0%	 	 memmove$VARIANT$sse42
24.0ms    0.0%	 	 _bcopy
23.0ms    0.0%	 	 writexslice_
22.0ms    0.0%	 	 stprofile_
21.0ms    0.0%	 	 __bzero
20.0ms    0.0%	 	 swapn4b
18.0ms    0.0%	 	 geostroph_
18.0ms    0.0%	 	 vm_page_free_prepare_queues
17.0ms    0.0%	 	 energy_
16.0ms    0.0%	 	 OSAddAtomic64
15.0ms    0.0%	 	 cvtas_t_to_a
14.0ms    0.0%	 	 writeksurf_
12.0ms    0.0%	 	 hndl_unix_scall64
12.0ms    0.0%	 	 __svml_exp2
12.0ms    0.0%	 	 pmap_remove_range
11.0ms    0.0%	 	 writestrain_
11.0ms    0.0%	 	 hw_lock_to
10.0ms    0.0%	 	 tracerinit_
9.0ms    0.0%	 	 init_
8.0ms    0.0%	 	 lck_rw_done
7.0ms    0.0%	 	 bzero$VARIANT$sse42
7.0ms    0.0%	 	 hbc_
7.0ms    0.0%	 	 hfs_vnop_write
7.0ms    0.0%	 	 lck_mtx_lock_spin
7.0ms    0.0%	 	 hsave_
6.0ms    0.0%	 	 vm_page_reactivate_local
6.0ms    0.0%	 	 vm_fault_enter
5.0ms    0.0%	 	 lck_rw_done_gen
5.0ms    0.0%	 	 vm_page_free_list
5.0ms    0.0%	 	 OSAddAtomic
5.0ms    0.0%	 	 lck_mtx_unlock
5.0ms    0.0%	 	 vm_fault
5.0ms    0.0%	 	 vm_map_lookup_locked
5.0ms    0.0%	 	 phys_attribute_clear
5.0ms    0.0%	 	 unix_syscall64
4.0ms    0.0%	 	 uio_update
4.0ms    0.0%	 	 vm_map_store_lookup_entry_rb
4.0ms    0.0%	 	 vm_pageclean_setup
4.0ms    0.0%	 	 __intel_memset
4.0ms    0.0%	 	 __lseek
4.0ms    0.0%	 	 __svml_tanh2
4.0ms    0.0%	 	 cluster_copy_upl_data
4.0ms    0.0%	 	 vm_fault_copy_cleanup
4.0ms    0.0%	 	 outcdf_
4.0ms    0.0%	 	 usimple_lock
4.0ms    0.0%	 	 ml_set_interrupts_enabled
3.0ms    0.0%	 	 uiomove64
3.0ms    0.0%	 	 vfs_context_proc
3.0ms    0.0%	 	 vm_page_insert_internal
3.0ms    0.0%	 	 utf8_encodelen
3.0ms    0.0%	 	 pmap_clear_noencrypt
3.0ms    0.0%	 	 write
3.0ms    0.0%	 	 utf8_decodestr
3.0ms    0.0%	 	 vm_page_free_prepare_object
3.0ms    0.0%	 	 write_nocancel
3.0ms    0.0%	 	 fill_NC_var
3.0ms    0.0%	 	 px_pgin
3.0ms    0.0%	 	 strcmp
3.0ms    0.0%	 	 checks_
3.0ms    0.0%	 	 cat_binarykeycompare
3.0ms    0.0%	 	 uio_reset
3.0ms    0.0%	 	 mac_file_check_get_offset
3.0ms    0.0%	 	 memory_object_recover_named
3.0ms    0.0%	 	 mac_vnode_check_write
2.0ms    0.0%	 	 cluster_zero
2.0ms    0.0%	 	 mgpfill_
2.0ms    0.0%	 	 for_write_seq_lis
2.0ms    0.0%	 	 lseek
2.0ms    0.0%	 	 journal_modify_block_end
2.0ms    0.0%	 	 IOGeneralMemoryDescriptor::dmaCommandOperation(unsigned int, void*, unsigned int) const
2.0ms    0.0%	 	 lck_rw_lock_shared
2.0ms    0.0%	 	 fp_getfvp
2.0ms    0.0%	 	 MinorTable::getMinor(unsigned int)
2.0ms    0.0%	 	 vm_object_range_op
2.0ms    0.0%	 	 px_get
2.0ms    0.0%	 	 FastUnicodeCompare
2.0ms    0.0%	 	 journal_modify_block_start
2.0ms    0.0%	 	 lck_mtx_lock
2.0ms    0.0%	 	 kernel_preempt_check
2.0ms    0.0%	 	 upl_commit_range
2.0ms    0.0%	 	 vm_object_lock
2.0ms    0.0%	 	 read_nocancel
2.0ms    0.0%	 	 cvt_ieee_t_to_text_ex
2.0ms    0.0%	 	 file_drop
2.0ms    0.0%	 	 cluster_pageout
2.0ms    0.0%	 	 _rtc_nanotime_read

