Running (Self)		Symbol Name
20151.0ms   56.7%	 	nh_test_advect (3928)
3634.0ms   10.2%	 	 linerelax_
2873.0ms    8.0%	 	 mprove_
1363.0ms    3.8%	 	 advect_only_
1077.0ms    3.0%	 	 srcface_
955.0ms    2.6%	 	 dgtsl_
919.0ms    2.5%	 	 calcskfc_
857.0ms    2.4%	 	 geostroph_
628.0ms    1.7%	 	 rpevalgrad_sche_
619.0ms    1.7%	 	 hsolve_
569.0ms    1.6%	 	 vhydro_
512.0ms    1.4%	 	 resid_
500.0ms    1.4%	 	 calcn2_
411.0ms    1.1%	 	 diffusion_
379.0ms    1.0%	 	 srcface_nopy_
347.0ms    0.9%	 	 viscous_
284.0ms    0.8%	 	 pvcalc_
283.0ms    0.7%	 	 coriolis_
278.0ms    0.7%	 	 cpfine_
256.0ms    0.7%	 	 uvchy_
225.0ms    0.6%	 	 intpol_
218.0ms    0.6%	 	 advecn_
197.0ms    0.5%	 	 __svml_exp2.R
195.0ms    0.5%	 	 rpevalgrad_
193.0ms    0.5%	 	 __intel_memcpy
176.0ms    0.4%	 	 hfill_
156.0ms    0.4%	 	 chfine_
136.0ms    0.3%	 	 vcenter_
128.0ms    0.3%	 	 vface_
120.0ms    0.3%	 	 cpcors_
119.0ms    0.3%	 	 streamfunction_
108.0ms    0.3%	 	 cdiv_
107.0ms    0.3%	 	 staticsigma_
82.0ms    0.2%	 	 findzall_
68.0ms    0.1%	 	 vort_
61.0ms    0.1%	 	 __svml_tanh2.R
59.0ms    0.1%	 	 mgpfill_
55.0ms    0.1%	 	 n2budget_
42.0ms    0.1%	 	 prolong_
35.0ms    0.0%	 	 user_trap
33.0ms    0.0%	 	 swapn8b
32.0ms    0.0%	 	 __bzero
31.0ms    0.0%	 	 writegeopotential_
30.0ms    0.0%	 	 vm_page_lookup
30.0ms    0.0%	 	 pbc_
30.0ms    0.0%	 	 pmap_enter
29.0ms    0.0%	 	 cfdiv_
27.0ms    0.0%	 	 facediv_
25.0ms    0.0%	 	 _bcopy
24.0ms    0.0%	 	 vm_page_grab
24.0ms    0.0%	 	 newsrc_
23.0ms    0.0%	 	 newcor_
21.0ms    0.0%	 	 writexslice_
21.0ms    0.0%	 	 stprofile_
20.0ms    0.0%	 	 sigma_
19.0ms    0.0%	 	 OSAddAtomic64
16.0ms    0.0%	 	 restrict_
16.0ms    0.0%	 	 swapn4b
15.0ms    0.0%	 	 writestrain_
15.0ms    0.0%	 	 conadjust_
14.0ms    0.0%	 	 memmove$VARIANT$sse42
13.0ms    0.0%	 	 pmap_remove_range
12.0ms    0.0%	 	 vm_page_free_prepare_queues
11.0ms    0.0%	 	 writeksurf_
11.0ms    0.0%	 	 vm_fault
10.0ms    0.0%	 	 pcorrect_
10.0ms    0.0%	 	 lck_mtx_lock_spin
10.0ms    0.0%	 	 hw_lock_to
10.0ms    0.0%	 	 energy_
9.0ms    0.0%	 	 lck_rw_done
9.0ms    0.0%	 	 cvtas_t_to_a
9.0ms    0.0%	 	 upl_commit_range
8.0ms    0.0%	 	 hndl_unix_scall64
8.0ms    0.0%	 	 cluster_pageout
7.0ms    0.0%	 	 lck_rw_done_gen
7.0ms    0.0%	 	 vm_map_lookup_locked
7.0ms    0.0%	 	 ml_set_interrupts_enabled
7.0ms    0.0%	 	 bzero$VARIANT$sse42
7.0ms    0.0%	 	 memory_object_recover_named
6.0ms    0.0%	 	 hfs_vnop_write
5.0ms    0.0%	 	 tracerinit_
5.0ms    0.0%	 	 hbc_
5.0ms    0.0%	 	 unix_syscall64
5.0ms    0.0%	 	 vm_page_remove
4.0ms    0.0%	 	 vm_pageclean_setup
4.0ms    0.0%	 	 journal_modify_block_start
4.0ms    0.0%	 	 OSAddAtomic
4.0ms    0.0%	 	 vm_map_store_lookup_entry_rb
4.0ms    0.0%	 	 usimple_lock
4.0ms    0.0%	 	 init_
4.0ms    0.0%	 	 journal_modify_block_end
4.0ms    0.0%	 	 pmap_clear_noencrypt
4.0ms    0.0%	 	 utf8_encodelen
4.0ms    0.0%	 	 hsave_
4.0ms    0.0%	 	 cat_binarykeycompare
4.0ms    0.0%	 	 vm_page_reactivate_local
4.0ms    0.0%	 	 __svml_exp2
4.0ms    0.0%	 	 zfree
4.0ms    0.0%	 	 cvt_ieee_t_to_text_ex
4.0ms    0.0%	 	 checks_
3.0ms    0.0%	 	 uiomove64
3.0ms    0.0%	 	 fill_NC_var
3.0ms    0.0%	 	 utf8_decodestr
3.0ms    0.0%	 	 lck_mtx_unlock
3.0ms    0.0%	 	 FastUnicodeCompare
3.0ms    0.0%	 	 copyinmsg
3.0ms    0.0%	 	 vm_page_free_list
3.0ms    0.0%	 	 vfs_fsprivate
3.0ms    0.0%	 	 lck_rw_lock_shared
3.0ms    0.0%	 	 vm_fault_copy_cleanup
3.0ms    0.0%	 	 vm_object_lock
3.0ms    0.0%	 	 vm_page_insert_internal
2.0ms    0.0%	 	 is_file_clean
2.0ms    0.0%	 	 bcmp
2.0ms    0.0%	 	 lck_rw_lock_exclusive
2.0ms    0.0%	 	 hfs_flushvolumeheader
2.0ms    0.0%	 	 px_pgout
2.0ms    0.0%	 	 lseek
2.0ms    0.0%	 	 vm_fault_enter
2.0ms    0.0%	 	 __lseek
2.0ms    0.0%	 	 hfs_vnop_read
2.0ms    0.0%	 	 journal_start_transaction
2.0ms    0.0%	 	 __bzero
2.0ms    0.0%	 	 read
2.0ms    0.0%	 	 fp_lookup
2.0ms    0.0%	 	 pmap_clear_refmod
2.0ms    0.0%	 	 buf_getblk
2.0ms    0.0%	 	 cluster_copy_upl_data
2.0ms    0.0%	 	 vm_page_alloc
2.0ms    0.0%	 	 MetaZoneFreeBlocks
2.0ms    0.0%	 	 phys_attribute_clear
2.0ms    0.0%	 	 lck_mtx_lock_spinwait_x86
2.0ms    0.0%	 	 writeisopycnal_
2.0ms    0.0%	 	 zalloc_canblock
2.0ms    0.0%	 	 kauth_cred_uthread_update
2.0ms    0.0%	 	 _intel_fast_memcpy
2.0ms    0.0%	 	 get_bsdthreadtask_info
2.0ms    0.0%	 	 __intel_memset
2.0ms    0.0%	 	 for__format_value
2.0ms    0.0%	 	 journal_end_transaction
2.0ms    0.0%	 	 pwrite
2.0ms    0.0%	 	 vm_page_lru
2.0ms    0.0%	 	 current_thread
2.0ms    0.0%	 	 IOBreaker::getBreakSize(unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned long long, IOMemoryDescriptor*, unsigned long long)
2.0ms    0.0%	 	 hfs_file_is_compressed
2.0ms    0.0%	 	 buf_size
1.0ms    0.0%	 	 szone_malloc_should_clear
1.0ms    0.0%	 	 current_processor
1.0ms    0.0%	 	 vn_stat_noauth
1.0ms    0.0%	 	 vnode_put_locked
1.0ms    0.0%	 	 ReleaseBTreeBlock
1.0ms    0.0%	 	 mac_file_check_get_offset
1.0ms    0.0%	 	 _rtc_nanotime_read
1.0ms    0.0%	 	 write
1.0ms    0.0%	 	 tiny_free_list_remove_ptr
1.0ms    0.0%	 	 mac_vnode_check_write
1.0ms    0.0%	 	 cluster_read
1.0ms    0.0%	 	 utf8proc_decompose_char
1.0ms    0.0%	 	 mac_file_check_create
1.0ms    0.0%	 	 get_bsdtask_info
1.0ms    0.0%	 	 vfs_context_current
1.0ms    0.0%	 	 uio_update
1.0ms    0.0%	 	 vm_page_do_delayed_work
1.0ms    0.0%	 	 file_drop
1.0ms    0.0%	 	 lck_mtx_init
1.0ms    0.0%	 	 objc_opt::objc_selopt_t::get(char const*) const
1.0ms    0.0%	 	 px_pgin
1.0ms    0.0%	 	 check_for_tracked_file
1.0ms    0.0%	 	 lck_grp_lckcnt_incr
1.0ms    0.0%	 	 ResetVCBFreeExtCache
1.0ms    0.0%	 	 IOGeneralMemoryDescriptor::dmaCommandOperation(unsigned int, void*, unsigned int) const
1.0ms    0.0%	 	 outcdf_
1.0ms    0.0%	 	 advisory_read
1.0ms    0.0%	 	 inith_
1.0ms    0.0%	 	 lck_rw_unlock_exclusive
1.0ms    0.0%	 	 szone_free
1.0ms    0.0%	 	 hfs_lock
1.0ms    0.0%	 	 for_write_seq_lis
1.0ms    0.0%	 	 return_from_trap
1.0ms    0.0%	 	 lck_grp_lckcnt_decr
1.0ms    0.0%	 	 vnode_getwithref
1.0ms    0.0%	 	 for__desc_ret_item
1.0ms    0.0%	 	 for__acquire_lun
1.0ms    0.0%	 	 vnode_isdir
1.0ms    0.0%	 	 journal_uses_fua
1.0ms    0.0%	 	 buf_brelse
1.0ms    0.0%	 	 __svml_tanh2
1.0ms    0.0%	 	 lck_spin_lock
1.0ms    0.0%	 	 hfs_vnop_getattr
1.0ms    0.0%	 	 _ZN4dyldL10loadPhase0EPKcS1_RKNS_11LoadContextEPSt6vectorIS1_SaIS1_EE
1.0ms    0.0%	 	 BC_strategy
1.0ms    0.0%	 	 nc_put_vara_double
1.0ms    0.0%	 	 px_get
1.0ms    0.0%	 	 lck_mtx_try_lock_spin
1.0ms    0.0%	 	 mac_vnode_check_read
1.0ms    0.0%	 	 kalloc_canblock
1.0ms    0.0%	 	 _ZN4dyldL10imageCountEv
1.0ms    0.0%	 	 uio_resid
1.0ms    0.0%	 	 IODMACommand::genIOVMSegments(unsigned int, int (*)(void*, IODMACommand*, IODMACommand::Segment64, void*, unsigned int), void*, unsigned long long*, void*, unsigned int*)
1.0ms    0.0%	 	 __error
1.0ms    0.0%	 	 utf8proc_decompose
1.0ms    0.0%	 	 uio_reset
1.0ms    0.0%	 	 memory_object_upl_request
1.0ms    0.0%	 	 cluster_read_ext
1.0ms    0.0%	 	 vnode_put
1.0ms    0.0%	 	 lck_mtx_try_lock
1.0ms    0.0%	 	 uio_offset
1.0ms    0.0%	 	 add_fsevent
1.0ms    0.0%	 	 buf_flags
1.0ms    0.0%	 	 memory_object_control_uiomove
1.0ms    0.0%	 	 writev
1.0ms    0.0%	 	 vn_bwrite
1.0ms    0.0%	 	 _disable_preemption
1.0ms    0.0%	 	 kernel_preempt_check
1.0ms    0.0%	 	 for_write_seq_lis_xmit
1.0ms    0.0%	 	 efill_
1.0ms    0.0%	 	 strlen
1.0ms    0.0%	 	 pmap_page_protect
1.0ms    0.0%	 	 for__write_output

