\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PSOM_User_Manual.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading PSOM}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting-up PSOM}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fortran compiler and bash$\_$profile}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {optfile} and \texttt  {configure.sh}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running PSOM}{3}{section.4}}
\newlabel{sec: cleanconmpilerun}{{4}{3}{Running PSOM}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wiggles}{4}{subsection.5.1}}
\newlabel{sec: Wiggles}{{5.1}{4}{Wiggles}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NA}{4}{subsection.5.2}}
\newlabel{sec: NA}{{5.2}{4}{NA}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shelfbreak}{4}{subsection.5.3}}
\newlabel{sec: Shelfbreak}{{5.3}{4}{Shelfbreak}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NP\_summer and NP\_winter}{5}{subsection.5.4}}
\newmarginnote{note.5.1}{{6}{4661699sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setting up your PSOM simulation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Create your experiment directory}{5}{subsection.6.1}}
\newmarginnote{note.6.1}{{6}{4661699sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defining your model grid}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: ngrid}{{1}{7}{Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }{table.caption.2}{}}
\newlabel{tab: multiple_regression}{{1}{7}{Number of grid points associated with a specific number of grid levels $ngrid$. These numbers can be computed by multiplying prime numbers (2, 3, 5, 7, etc.) by $2^{ngrid-1}$. Each experiment's number of grid levels is set by the minimum $ngrid$ associated with $NI$, $NJ$, and $NK$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cppdefs.h}{7}{subsection.6.3}}
\newlabel{sec: cppdefs}{{6.3}{7}{cppdefs.h}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}namelist}{8}{subsection.6.4}}
\newlabel{sec: namelist}{{6.4}{8}{namelist}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Defining the initial conditions}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wind stress}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Surface Heat Fluxes}{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Particle tracking in PSOM}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-sinking particles}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sinking particles}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reading unformatted binary output files}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Customizing Particle-tracking in PSOM}{12}{subsection.7.4}}
\newlabel{sec: myparticletracking}{{7.4}{12}{Customizing Particle-tracking in PSOM}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Parameters in \texttt  {namelist}}{12}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\texttt  {particles.f90}}{13}{subsubsection.7.4.2}}
\newlabel{sec: perso_particles}{{7.4.2}{13}{\texttt {particles.f90}}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{15}{appendix.A}}
\newlabel{app: particle_sinking}{{A}{15}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B - particle\_open\_bin.m}{19}{appendix.B}}
\newlabel{app: particle_open_bin}{{B}{19}{Appendix B - particle\_open\_bin.m}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C - particle\_bin2csv}{21}{appendix.C}}
\newlabel{app: particle_bin2csv}{{C}{21}{Appendix C - particle\_bin2csv}{appendix.C}{}}
