\glossaryentry{NI?\glossentry{NI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NJ?\glossentry{NJ}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dtf?\glossentry{dtf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{wsink?\glossentry{wsink}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{stress\_top\_x?\glossentry{stress_top_x}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{stress\_top\_y?\glossentry{stress_top_y}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{stress\_top?\glossentry{stress_top}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{wtotal?\glossentry{wtotal}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{wzf?\glossentry{wzf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{wz?\glossentry{wz}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DL?\glossentry{DL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WL?\glossentry{WL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UL?\glossentry{UL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{zc?\glossentry{zc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{zf?\glossentry{zf}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{pfac?\glossentry{pfac}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dztop?\glossentry{dztop}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{u?\glossentry{$u$}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{v?\glossentry{$v$}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{w?\glossentry{$w$}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dx?\glossentry{dx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dy?\glossentry{dy}|setentrycounter[]{page}\glsnumberformat}{23}
